; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = https://github.com/pioarduino/platform-espressif32.git
board = esp32-c6-devkitc-1
monitor_speed = 115200
upload_speed = 921600
framework = arduino

lib_deps = 
	https://github.com/Tinyu-Zhao/INA3221.git
	https://github.com/mortara/pmCommonLib.git
	https://github.com/adafruit/Adafruit_SSD1306.git

lib_ignore =
	ESPAsyncTCP